<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <div>    <img  width="200" src="" atl="Akbari Deep Photo" style="float: right"></div>
    <h1>Akbari Deep</h1>
    <p><i>Fresher Shotware Engineer.</i></p>
    <p>I Love wed devloping and coding.</p>
    <hr>
    <h2>Eduction</h2>
    <table border="">
        <tr>
            <tr>
                <th>SR.NO</th>
                <th>Course</th>
                <th>Institute</th>
                <th>Years</th>
                <th>Marks</th>
                <tr>
                    <td>1</td>
                    <td>12<sup>th</sup>sci</td>
                    <td>SKP,Rajkot</td>
                    <td>2019-2021</td>
                    <td>68.70%</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>BE.IT</td>
                    <td>SOU,AHMEDABAD</td>
                    <td>2021-2026</td>
                    <td>7.55%</td>
                </tr>
            </tr>
        </tr>
    </table>
    <hr>
    <h2>Internship</h2>
    <p><strong> Silver Oak university</strong></p>
    <p><i><strong>PYTHON</strong> and <strong>HTML</strong> Devloper Internship</i></p>
    <h2>Personal Details</h2>
    <ul>
        <ul>
            <il>
                <p><strong>Email:</strong></p>
                <p>bhagattulsi307@gmail.com</p>
            </il>
            <il>
                <p><strong>Contact No:</strong></p>
                <p>7698051933</p>
            </il>
        </ul>
    </ul>


</head>

<body>
    
</body>

</html>