<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>poster</title>
</head>
    <style>
        body {
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            text-align: center;
            margin-top: 0;
            color: #333333;
        }

        img {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 20px auto;
        }

        p {
            font-size: 16px;
            color: #666666;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>M.S. Dhoni: The Untold Story</h1>
        <img src="https://sportstiger-images.s3.ap-south-1.amazonaws.com/media/ms-dhoni-sudhant-singh-rajput-sportstiger-1683197403498-original.jpg" alt="M.S. Dhoni: The Untold Story">
        <p>A biographical sports film based on the life of Indian cricketer Mahendra Singh Dhoni.</p>
    </div>

</body>
</html>