<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Format</title>
</head>

<body>
    <table border="1" width="800px" height="400px">
        <tr>
            <td colspan="2" style="text-align: center;">A</td>
            <td colspan="5" style="text-align: center;">B</td>
        </tr>
        <tr>
            <td style="text-align: center;">C</td>
            <td style="text-align: center;">D</td>
            <td style="text-align: center;">E</td>
            <td>F</td>
            <td>G</td>
            <td>H</td>
            <td rowspan="3" style="vertical-align: 0px; text-align: center;">J</td>
        </tr>
        <tr>
            <td rowspan="2" style="text-align: center;">K</td>
            <td style="text-align: center;">M</td>
            <td colspan="2" style="text-align: center;">N</td>
            <td colspan="2">I</td>
        </tr>
        <tr>
            <td style="text-align: center;">L</td>
            <td style="text-align: center;">P</td>
            <td style="text-align: center;">O</td>
            <td style="text-align: center;">I</td>
            <td style="text-align: center;">H</td>
        </tr>
    </table>
</body>

</html>